{
    "name": "lis2022-project",

    "esy":{
        "build":"dune build -p lis2022"
    },
    "scripts": {
        "test": "esy b dune runtest -f"
      },
    "dependencies": {
        "ocaml":"4.13.x",
        "@opam/dune":"*",
        "@opam/qcheck":"*"
    },

    "devDependencies": {
        "@opam/ocaml-lsp-server": "*"

    }
}
